<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
 
     
  body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #721121;
}

.poster-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.poster img {
  max-width: 100%;
  height: auto;
}

.home-button {
  display: inline-block;
  background-color: #721121;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .poster-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <div class="container">
      <div class="poster-grid">
        <div class="poster">
          <img src="../Assets/Images/Poster-1.png" alt="Poster 1">
        </div>
        <div class="poster">
          <img src="../Assets/Images/poster-2.png" alt="Poster 2">
        </div>
        <div class="poster">
          <img src="../Assets/Images/poster-3.png" alt="Poster 3">
        </div>
        <div class="poster">
          <img src="../Assets/Images/Poster-4.png" alt="Poster 4">
        </div>
      </div>
      <a href="../index.html" class="home-button">Home</a>
    </div>
  </body>
</html>